#home {
  position: relative;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) ,url('../../assets/banner.jpg');
  background-size: cover;
  background-repeat: repeat;

  .app__wrapper {
    padding: 0;
  }
}

.app__header {
  width: 100%;
  height: 100%;
  flex-direction: column;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-title {
  @media screen and (max-width: 1200px) {
    h3 {
      margin-top: 1rem;
      font-size: 1.9rem;
    }
  }
}

.app__header-img {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    object-fit: contain;
    z-index: 1;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }

  @media screen and (max-width: 450px) {
    img {
      width: 300px;
      height: 300px;
    }
  }
}

.app__header-info {
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .tag-cmp {
    color: var(--white-color);
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 15px;
    flex-direction: row;
    width: 60%;

    flex-direction: column;

    p {
      font-size: 1rem;
      text-align: center;
    }

    @media screen and (max-width:1200px) {
      width: 100%;
      font-size: 0.9rem;
    }
  }
}